<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
   <style>

    *,*::before,*::after{
      margin: 0;
      padding: 0;
      font-size: 100%;
    }
    
  body{
    background-color: hsl(30, 38%, 92%);
    max-width: 1440px;
    min-width: 375px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
  }

main{ 
  max-width:576px;
  width: auto;
 
  border-radius: 10px;
  height: auto;
  overflow: hidden;
 }

p{
  font-size:  14px;
  color:  hsl(228, 12%, 48%);
  line-height: 1.5;
  font-family: 'Montserrat', sans-serif;
}

.card{
  display: flex;
  justify-content: center;
  border-radius: 10px;
  width: 100%;
  
}
.product_image_mobile{
  display: none;
}
.card .product_image{
  width: 50%;
  height: 100%;
}

@media screen and (max-width: 600px){

main{

margin-top: 10%;
margin-bottom: 10%;
width: 90%;
}

.card{
  flex-direction: column;
  width: 100%;
 
  justify-content: center;
  align-items: center;
  
}

.product_image_mobile{
  display: block;
 
  width: 100%;

  

}
.card .product_image{
  display: none;
}




}


.card .product_detail{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  background-color:  hsl(0, 0%, 100%);
  padding: 25px;
  
}

.product_cat{
  letter-spacing: 0.4ch;
}

.product_name{
  color: hsl(212, 21%, 14%);
  font-size: 33px;
  font-family: 'Fraunces', serif; 
  line-height: 1;
}

.product_price{
  color: hsl(158, 36%, 37%);
  font-size: 33px;
  font-weight: 700;
  font-family: 'Fraunces', serif; 
  display: flex;
  align-items: center;
  width:80%;
}

.dele{
  font-size:  14px;
  color:  hsl(228, 12%, 48%);
  line-height: 1.5;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  margin-left: 10px;
}

.add_cart{
  padding: 10px 6px;
  width: 100%;
  border-radius: 10px;
  background-color:  hsl(158, 36%, 37%);
  border: none;
  color: white;
  display: flex;
  justify-content:center;
  align-items:center;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
}

.add_cart img{
  padding-right: 6px;
}

.add_cart:hover{
  background-color:hsl(158, 36%, 29%);
}

  </style>
</head>
<body>
  <main>
    <section class="card">
      <img class="product_image" src="./images/image-product-desktop.jpg" alt="Image for Perfume product" />
      <img class="product_image_mobile" src="./images/image-product-mobile.jpg" alt="Image for Perfume product" />
      <div class="product_detail">
        <p class="product_cat">PERFUME</p>
        <h1 class="product_name">Gabrielle Essence Eau De Parfum</h1>
        <p class="product_description">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL</p>
        <p class="product_price"><span>$149.99</span><del class="dele">$169.99</del></p>
        <button class="add_cart"><span> <img src="./images/icon-cart.svg" alt="icon for cart"> </span><span>Add to Cart</span></button>
      </div>
    </section>
  </main>
</body>
</html>

